[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/characters/UFO/shipGreen_mannered_right1.png" type="Texture" id=1]
[ext_resource path="res://assets/characters/UFO/shipGreen_mannered_right2.png" type="Texture" id=2]
[ext_resource path="res://assets/characters/UFO/shipGreen_manned.png" type="Texture" id=3]
[ext_resource path="res://assets/characters/UFO/shipGreen_mannered_left1.png" type="Texture" id=4]
[ext_resource path="res://assets/characters/UFO/shipGreen_mannered_left2.png" type="Texture" id=5]
[ext_resource path="res://minigames/decimalsystemmeteors/characters/player/Player.gd" type="Script" id=6]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "TiltBackLeft"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -14.5, 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "TiltBackRight"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 14.5, 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "TiltLeft"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -14.5 ]
}

[sub_resource type="Animation" id=5]
resource_name = "TiltRight"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 14.5 ]
}

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "left",
"speed": 10.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "right",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=7]
radius = 64.0

[node name="Player" type="Area2D"]
scale = Vector2( 0.75, 0.75 )
collision_layer = 2
collision_mask = 13
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/TiltBackLeft = SubResource( 2 )
anims/TiltBackRight = SubResource( 3 )
anims/TiltLeft = SubResource( 4 )
anims/TiltRight = SubResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 7 )

[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
