[gd_scene load_steps=8 format=2]

[ext_resource path="res://minigames/fractionrace/characters/Character.gd" type="Script" id=1]
[ext_resource path="res://assets/characters/drivers/driveryellow.png" type="Texture" id=2]
[ext_resource path="res://assets/characters/drivers/driverblue.png" type="Texture" id=3]
[ext_resource path="res://assets/characters/drivers/driverred.png" type="Texture" id=4]
[ext_resource path="res://assets/characters/drivers/drivegreen.png" type="Texture" id=5]

[sub_resource type="Curve2D" id=1]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 875, 488, -101.594, -15.874, 101.594, 15.874, 1994, 492, 0, 0, 0, 0, 2066, 571, 44.0387, -31.5691, -44.0387, 31.5691, 2057, 909, 78.5723, -33.6739, -78.5723, 33.6739, 509, 907, 86, -42, -86, 42, 423, 1797, 18.4997, 158.089, -18.4997, -158.089, 52, 1710, 44.0007, 46.3791, -44.0007, -46.3791, 25, 915, 49.9467, 53.5143, -49.9467, -53.5143, -1482, 886, -53.5143, 15.4597, 53.5143, -15.4597, -1484, 514, -58.2711, 48.7575, 58.2711, -48.7575, 20, 493, 0, 0, 0, 0, 37, -189, -39.685, 49.2094, 39.685, -49.2094, 60, -402, -31.748, -88.8945, 31.748, 88.8945, 432, -379, -16, -76, 16, 76, 460, 380, -46, -60, 46, 60, 508, 485, 0, 0, 0, 0, 875, 488 )
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 33.5, 61 )

[node name="CharacterP" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( 1156.88, 485.402 )
rotation = -0.00735304
offset = 282.905

[node name="Character" type="Area2D" parent="PathFollow2D"]
position = Vector2( -0.190308, -0.152466 )
rotation = 1.56604

[node name="Sprite1" type="Sprite" parent="PathFollow2D/Character"]
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="PathFollow2D/Character"]
visible = false
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="PathFollow2D/Character"]
visible = false
texture = ExtResource( 3 )

[node name="Sprite4" type="Sprite" parent="PathFollow2D/Character"]
visible = false
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Character"]
position = Vector2( -0.5, -1 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="PathFollow2D/Character"]
zoom = Vector2( 2, 2 )
