[gd_scene load_steps=86 format=2]

[ext_resource path="res://assets/maze/Blocks/block_01.png" type="Texture" id=1]
[ext_resource path="res://assets/maze/Crates/crate_21.png" type="Texture" id=2]
[ext_resource path="res://assets/maze/Crates/crate_11.png" type="Texture" id=3]
[ext_resource path="res://assets/maze/Crates/crate_16.png" type="Texture" id=4]
[ext_resource path="res://assets/maze/Crates/crate_06.png" type="Texture" id=5]
[ext_resource path="res://assets/maze/Crates/crate_01.png" type="Texture" id=6]
[ext_resource path="res://assets/maze/Crates/crate_26.png" type="Texture" id=7]
[ext_resource path="res://assets/maze/Blocks/block_08.png" type="Texture" id=8]
[ext_resource path="res://assets/maze/Blocks/block_03.png" type="Texture" id=9]
[ext_resource path="res://assets/maze/Blocks/block_05.png" type="Texture" id=10]
[ext_resource path="res://assets/maze/Blocks/block_06.png" type="Texture" id=11]
[ext_resource path="res://assets/maze/Blocks/block_04.png" type="Texture" id=12]
[ext_resource path="res://assets/maze/Blocks/block_02.png" type="Texture" id=13]
[ext_resource path="res://assets/maze/Blocks/block_07.png" type="Texture" id=14]
[ext_resource path="res://assets/maze/Ground/ground_05.png" type="Texture" id=15]
[ext_resource path="res://assets/maze/Environment/environment_10.png" type="Texture" id=16]
[ext_resource path="res://assets/maze/Environment/environment_09.png" type="Texture" id=17]
[ext_resource path="res://assets/maze/Environment/environment_13.png" type="Texture" id=18]
[ext_resource path="res://assets/maze/Environment/environment_06.png" type="Texture" id=19]
[ext_resource path="res://assets/maze/Ground/ground_02.png" type="Texture" id=20]
[ext_resource path="res://assets/maze/Environment/environment_04.png" type="Texture" id=21]
[ext_resource path="res://assets/maze/Environment/environment_14.png" type="Texture" id=22]
[ext_resource path="res://assets/maze/Environment/environment_08.png" type="Texture" id=23]
[ext_resource path="res://assets/maze/Environment/environment_05.png" type="Texture" id=24]
[ext_resource path="res://assets/maze/Environment/environment_02.png" type="Texture" id=25]
[ext_resource path="res://assets/maze/Environment/environment_01.png" type="Texture" id=26]
[ext_resource path="res://assets/maze/Ground/ground_01.png" type="Texture" id=27]
[ext_resource path="res://assets/maze/Environment/environment_15.png" type="Texture" id=28]
[ext_resource path="res://assets/maze/Ground/ground_03.png" type="Texture" id=29]
[ext_resource path="res://assets/maze/Ground/ground_04.png" type="Texture" id=30]
[ext_resource path="res://assets/maze/Environment/environment_07.png" type="Texture" id=31]
[ext_resource path="res://assets/maze/Crates/crate_22.png" type="Texture" id=33]
[ext_resource path="res://assets/maze/Crates/crate_14.png" type="Texture" id=34]
[ext_resource path="res://assets/maze/Crates/crate_24.png" type="Texture" id=35]
[ext_resource path="res://assets/maze/Crates/crate_08.png" type="Texture" id=36]
[ext_resource path="res://assets/maze/Crates/crate_02.png" type="Texture" id=37]
[ext_resource path="res://assets/maze/Crates/crate_05.png" type="Texture" id=38]
[ext_resource path="res://assets/maze/Crates/crate_13.png" type="Texture" id=39]
[ext_resource path="res://assets/maze/Crates/crate_23.png" type="Texture" id=40]
[ext_resource path="res://assets/maze/Crates/crate_42.png" type="Texture" id=41]
[ext_resource path="res://assets/maze/Crates/crate_43.png" type="Texture" id=42]
[ext_resource path="res://assets/maze/Crates/crate_17.png" type="Texture" id=43]
[ext_resource path="res://assets/maze/Crates/crate_10.png" type="Texture" id=44]
[ext_resource path="res://assets/maze/Crates/crate_45.png" type="Texture" id=45]
[ext_resource path="res://assets/maze/Crates/crate_03.png" type="Texture" id=46]
[ext_resource path="res://assets/maze/Crates/crate_12.png" type="Texture" id=48]
[ext_resource path="res://assets/maze/Crates/crate_04.png" type="Texture" id=49]
[ext_resource path="res://assets/maze/Crates/crate_19.png" type="Texture" id=50]
[ext_resource path="res://assets/maze/Crates/crate_09.png" type="Texture" id=51]
[ext_resource path="res://assets/maze/Crates/crate_07.png" type="Texture" id=52]
[ext_resource path="res://assets/maze/Crates/crate_18.png" type="Texture" id=53]
[ext_resource path="res://assets/maze/Crates/crate_31.png" type="Texture" id=54]
[ext_resource path="res://assets/maze/Crates/crate_20.png" type="Texture" id=55]
[ext_resource path="res://assets/maze/Crates/crate_25.png" type="Texture" id=56]
[ext_resource path="res://assets/maze/Crates/crate_30.png" type="Texture" id=57]
[ext_resource path="res://assets/maze/Crates/elementWood010.png" type="Texture" id=58]
[ext_resource path="res://assets/maze/Crates/elementMetal011.png" type="Texture" id=59]
[ext_resource path="res://assets/maze/Crates/crate_44.png" type="Texture" id=60]
[ext_resource path="res://assets/maze/Crates/crate_29.png" type="Texture" id=62]
[ext_resource path="res://assets/maze/Crates/crate_15.png" type="Texture" id=63]
[ext_resource path="res://assets/maze/Crates/crate_27.png" type="Texture" id=64]
[ext_resource path="res://assets/maze/Crates/crate_28.png" type="Texture" id=65]
[ext_resource path="res://assets/maze/Crates/elementGlass012.png" type="Texture" id=66]
[ext_resource path="res://assets/maze/Crates/elementStone011.png" type="Texture" id=68]
[ext_resource path="res://assets/maze/Other/coinSilver.png" type="Texture" id=69]
[ext_resource path="res://assets/maze/Other/frozenBush.png" type="Texture" id=70]
[ext_resource path="res://assets/maze/Other/flagGreen.png" type="Texture" id=71]
[ext_resource path="res://assets/maze/Other/sand.png" type="Texture" id=72]
[ext_resource path="res://assets/maze/Other/flagYellow.png" type="Texture" id=73]
[ext_resource path="res://assets/maze/Other/flagBlue.png" type="Texture" id=74]
[ext_resource path="res://assets/maze/Other/cactus.png" type="Texture" id=75]
[ext_resource path="res://assets/maze/Ground/ground_06.png" type="Texture" id=76]
[ext_resource path="res://assets/maze/Other/bush.png" type="Texture" id=77]
[ext_resource path="res://assets/maze/Other/dirt.png" type="Texture" id=78]
[ext_resource path="res://assets/maze/Other/rock.png" type="Texture" id=79]
[ext_resource path="res://assets/maze/Other/starGold.png" type="Texture" id=80]
[ext_resource path="res://assets/maze/Other/coinBronze.png" type="Texture" id=81]
[ext_resource path="res://assets/maze/Other/starSilver.png" type="Texture" id=82]
[ext_resource path="res://assets/maze/Other/starDiamond.png" type="Texture" id=83]
[ext_resource path="res://assets/maze/Other/flagRed.png" type="Texture" id=84]
[ext_resource path="res://assets/maze/Other/grass.png" type="Texture" id=85]
[ext_resource path="res://assets/maze/Other/snow.png" type="Texture" id=86]
[ext_resource path="res://assets/maze/Other/starBronze.png" type="Texture" id=87]
[ext_resource path="res://assets/maze/Other/coinDiamond.png" type="Texture" id=88]
[ext_resource path="res://assets/maze/Other/coinGold.png" type="Texture" id=89]

[node name="TileSetCreator" type="Node2D"]

[node name="block_brick" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="block_brick"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="block_brick/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="block_grey" type="Sprite" parent="."]
texture = ExtResource( 13 )

[node name="StaticBody2D" type="StaticBody2D" parent="block_grey"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="block_grey/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="block_brown" type="Sprite" parent="."]
texture = ExtResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="block_brown"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="block_brown/StaticBody2D"]
visible = false
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="wall_red" type="Sprite" parent="."]
texture = ExtResource( 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall_red"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_red/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="wall_bricks" type="Sprite" parent="."]
texture = ExtResource( 10 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall_bricks"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_bricks/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="wall_grey" type="Sprite" parent="."]
texture = ExtResource( 11 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall_grey"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_grey/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="wall_brown" type="Sprite" parent="."]
texture = ExtResource( 14 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall_brown"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_brown/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="block_red" type="Sprite" parent="."]
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="block_red"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="block_red/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="crate_grey1" type="Sprite" parent="."]
texture = ExtResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="crate_grey1"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_grey1/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="crate_grey2" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="crate_grey2"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_grey2/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="crate_grey3" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="crate_grey3"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_grey3/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="crate_grey4" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="crate_grey4"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_grey4/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="crate_grey5" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="crate_grey5"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_grey5/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="crate_grey6" type="Sprite" parent="."]
texture = ExtResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="crate_grey6"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_grey6/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="crate_brown1" type="Sprite" parent="."]
texture = ExtResource( 37 )

[node name="StaticBody2D" type="StaticBody2D" parent="crate_brown1"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_brown1/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="crate_brown2" type="Sprite" parent="."]
texture = ExtResource( 52 )

[node name="StaticBody2D" type="StaticBody2D" parent="crate_brown2"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_brown2/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="crate_brown3" type="Sprite" parent="."]
texture = ExtResource( 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="crate_brown3"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_brown3/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="crate_brown4" type="Sprite" parent="."]
texture = ExtResource( 43 )

[node name="StaticBody2D" type="StaticBody2D" parent="crate_brown4"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_brown4/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="crate_brown5" type="Sprite" parent="."]
texture = ExtResource( 33 )

[node name="StaticBody2D" type="StaticBody2D" parent="crate_brown5"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_brown5/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="crate_red1" type="Sprite" parent="."]
texture = ExtResource( 46 )

[node name="StaticBody2D" type="StaticBody2D" parent="crate_red1"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_red1/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="crate_red2" type="Sprite" parent="."]
texture = ExtResource( 36 )

[node name="StaticBody2D" type="StaticBody2D" parent="crate_red2"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_red2/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="crate_red3" type="Sprite" parent="."]
visible = false
texture = ExtResource( 39 )

[node name="StaticBody2D" type="StaticBody2D" parent="crate_red3"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_red3/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="crate_red4" type="Sprite" parent="."]
visible = false
texture = ExtResource( 53 )

[node name="StaticBody2D" type="StaticBody2D" parent="crate_red4"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_red4/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="crate_red5" type="Sprite" parent="."]
visible = false
texture = ExtResource( 40 )

[node name="StaticBody2D" type="StaticBody2D" parent="crate_red5"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_red5/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="crate_blue1" type="Sprite" parent="."]
visible = false
texture = ExtResource( 49 )

[node name="StaticBody2D" type="StaticBody2D" parent="crate_blue1"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_blue1/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="crate_blue2" type="Sprite" parent="."]
visible = false
texture = ExtResource( 51 )

[node name="StaticBody2D" type="StaticBody2D" parent="crate_blue2"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_blue2/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="crate_blue3" type="Sprite" parent="."]
visible = false
texture = ExtResource( 34 )

[node name="StaticBody2D" type="StaticBody2D" parent="crate_blue3"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_blue3/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="crate_blue4" type="Sprite" parent="."]
visible = false
texture = ExtResource( 50 )

[node name="StaticBody2D" type="StaticBody2D" parent="crate_blue4"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_blue4/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="crate_blue5" type="Sprite" parent="."]
visible = false
texture = ExtResource( 35 )

[node name="StaticBody2D" type="StaticBody2D" parent="crate_blue5"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_blue5/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="crate_green1" type="Sprite" parent="."]
visible = false
texture = ExtResource( 38 )

[node name="StaticBody2D" type="StaticBody2D" parent="crate_green1"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_green1/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="crate_green2" type="Sprite" parent="."]
visible = false
texture = ExtResource( 44 )

[node name="StaticBody2D" type="StaticBody2D" parent="crate_green2"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_green2/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="crate_green3" type="Sprite" parent="."]
visible = false
texture = ExtResource( 63 )

[node name="StaticBody2D" type="StaticBody2D" parent="crate_green3"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_green3/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="crate_green4" type="Sprite" parent="."]
visible = false
texture = ExtResource( 55 )

[node name="StaticBody2D" type="StaticBody2D" parent="crate_green4"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_green4/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="crate_green5" type="Sprite" parent="."]
visible = false
texture = ExtResource( 56 )

[node name="StaticBody2D" type="StaticBody2D" parent="crate_green5"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_green5/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="crate_brown_focus" type="Sprite" parent="."]
visible = false
texture = ExtResource( 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="crate_brown_focus"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_brown_focus/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="crate_red_focus" type="Sprite" parent="."]
visible = false
texture = ExtResource( 65 )

[node name="StaticBody2D" type="StaticBody2D" parent="crate_red_focus"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_red_focus/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="crate_blue_focus" type="Sprite" parent="."]
visible = false
texture = ExtResource( 62 )

[node name="StaticBody2D" type="StaticBody2D" parent="crate_blue_focus"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_blue_focus/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="crate_green_focus" type="Sprite" parent="."]
visible = false
texture = ExtResource( 57 )

[node name="StaticBody2D" type="StaticBody2D" parent="crate_green_focus"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_green_focus/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="crate_grey_focus" type="Sprite" parent="."]
visible = false
texture = ExtResource( 54 )

[node name="StaticBody2D" type="StaticBody2D" parent="crate_grey_focus"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_grey_focus/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="coloured_wall1" type="Sprite" parent="."]
visible = false
texture = ExtResource( 41 )

[node name="StaticBody2D" type="StaticBody2D" parent="coloured_wall1"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="coloured_wall1/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="coloured_wall2" type="Sprite" parent="."]
visible = false
texture = ExtResource( 42 )

[node name="StaticBody2D" type="StaticBody2D" parent="coloured_wall2"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="coloured_wall2/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="coloured_wall3" type="Sprite" parent="."]
visible = false
texture = ExtResource( 60 )

[node name="StaticBody2D" type="StaticBody2D" parent="coloured_wall3"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="coloured_wall3/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="coloured_wall4" type="Sprite" parent="."]
visible = false
texture = ExtResource( 45 )

[node name="StaticBody2D" type="StaticBody2D" parent="coloured_wall4"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="coloured_wall4/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="coloured_wall5" type="Sprite" parent="."]
visible = false
texture = ExtResource( 66 )

[node name="StaticBody2D" type="StaticBody2D" parent="coloured_wall5"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="coloured_wall5/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="coloured_wall6" type="Sprite" parent="."]
visible = false
texture = ExtResource( 59 )

[node name="StaticBody2D" type="StaticBody2D" parent="coloured_wall6"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="coloured_wall6/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="coloured_wall7" type="Sprite" parent="."]
visible = false
texture = ExtResource( 68 )

[node name="StaticBody2D" type="StaticBody2D" parent="coloured_wall7"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="coloured_wall7/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="coloured_wall8" type="Sprite" parent="."]
visible = false
texture = ExtResource( 58 )

[node name="StaticBody2D" type="StaticBody2D" parent="coloured_wall8"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="coloured_wall8/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="ground1" type="Sprite" parent="."]
visible = false
texture = ExtResource( 27 )

[node name="ground2" type="Sprite" parent="."]
visible = false
texture = ExtResource( 20 )

[node name="ground3" type="Sprite" parent="."]
visible = false
texture = ExtResource( 29 )

[node name="ground4" type="Sprite" parent="."]
visible = false
texture = ExtResource( 30 )

[node name="ground5" type="Sprite" parent="."]
visible = false
texture = ExtResource( 15 )

[node name="ground6" type="Sprite" parent="."]
visible = false
texture = ExtResource( 76 )

[node name="extra" type="Sprite" parent="."]
visible = false
texture = ExtResource( 77 )

[node name="extra2" type="Sprite" parent="."]
visible = false
texture = ExtResource( 75 )

[node name="coin_copper" type="Sprite" parent="."]
visible = false
texture = ExtResource( 81 )

[node name="coin_silver" type="Sprite" parent="."]
visible = false
texture = ExtResource( 88 )

[node name="coin_gold" type="Sprite" parent="."]
visible = false
texture = ExtResource( 89 )

[node name="coin_metal" type="Sprite" parent="."]
visible = false
texture = ExtResource( 69 )

[node name="extra7" type="Sprite" parent="."]
visible = false
texture = ExtResource( 78 )

[node name="StaticBody2D" type="StaticBody2D" parent="extra7"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="extra7/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="answerA" type="Sprite" parent="."]
visible = false
texture = ExtResource( 74 )

[node name="answerB" type="Sprite" parent="."]
visible = false
texture = ExtResource( 71 )

[node name="answerC" type="Sprite" parent="."]
visible = false
texture = ExtResource( 84 )

[node name="answerD" type="Sprite" parent="."]
visible = false
texture = ExtResource( 73 )

[node name="extra12" type="Sprite" parent="."]
visible = false
texture = ExtResource( 70 )

[node name="extra13" type="Sprite" parent="."]
visible = false
texture = ExtResource( 85 )

[node name="StaticBody2D" type="StaticBody2D" parent="extra13"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="extra13/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="extra14" type="Sprite" parent="."]
visible = false
texture = ExtResource( 79 )

[node name="StaticBody2D" type="StaticBody2D" parent="extra14"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="extra14/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="extra15" type="Sprite" parent="."]
visible = false
texture = ExtResource( 72 )

[node name="StaticBody2D" type="StaticBody2D" parent="extra15"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="extra15/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="extra16" type="Sprite" parent="."]
visible = false
texture = ExtResource( 86 )

[node name="StaticBody2D" type="StaticBody2D" parent="extra16"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="extra16/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="star_copper" type="Sprite" parent="."]
visible = false
texture = ExtResource( 87 )

[node name="star_silver" type="Sprite" parent="."]
visible = false
texture = ExtResource( 83 )

[node name="star_gold" type="Sprite" parent="."]
visible = false
texture = ExtResource( 80 )

[node name="star_metal" type="Sprite" parent="."]
visible = false
texture = ExtResource( 82 )

[node name="doorframeA" type="Sprite" parent="."]
texture = ExtResource( 23 )

[node name="doorA" type="Sprite" parent="."]
texture = ExtResource( 31 )

[node name="StaticBody2D" type="StaticBody2D" parent="doorA"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="doorA/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="doorframeB" type="Sprite" parent="."]
texture = ExtResource( 16 )

[node name="doorB" type="Sprite" parent="."]
texture = ExtResource( 17 )

[node name="StaticBody2D" type="StaticBody2D" parent="doorB"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="doorB/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="doorframeC" type="Sprite" parent="."]
texture = ExtResource( 24 )

[node name="doorC" type="Sprite" parent="."]
texture = ExtResource( 21 )

[node name="StaticBody2D" type="StaticBody2D" parent="doorC"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="doorC/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="doorframeD" type="Sprite" parent="."]
texture = ExtResource( 25 )

[node name="doorD" type="Sprite" parent="."]
texture = ExtResource( 26 )

[node name="StaticBody2D" type="StaticBody2D" parent="doorD"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="doorD/StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="player_spawner" type="Sprite" parent="."]
texture = ExtResource( 19 )

[node name="enemies_spawner1" type="Sprite" parent="."]
texture = ExtResource( 18 )

[node name="enemies_spawner2" type="Sprite" parent="."]
texture = ExtResource( 22 )

[node name="enemies_spawner3" type="Sprite" parent="."]
texture = ExtResource( 28 )
